@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color-scheme: light dark;
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

html {
  font-size: 62.5%;
}

/*? base style */

body {
  margin: 0;
  /* display: flex;
  place-items: center; */
  /* min-width: 32rem; */
  min-height: 100vh;
}

h1 {
  font-size: 3rem;
  line-height: 2;
  font-weight: bold;
}

p,
li,
label,
input,
textarea {
  font-size: 1.7rem;
  line-height: 1.4;
  letter-spacing: 0.1rem;
  word-spacing: 0.12rem;
  margin-bottom: 1rem;
}

a {
  font-weight: 50rem;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

li {
  list-style: none;
}

.container {
  max-width: 100vw;
  padding: 3rem 6rem;
  /* margin: 0 2rem; */
  display: flex;
  justify-content: space-between;
  /* border: 2px solid red; */
}

/* layout rule */
.grid {
  display: grid;
  gap: 2.8rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* button css reusable */
button {
  text-transform: capitalize;
  background-color: var(--btn-color);
  padding: 1rem 2rem;
  border-radius: 0.6rem;
  font-size: 1.3rem;
  font-weight: 500;
  border: 0.1rem solid transparent;
  letter-spacing: 0.1rem;
  cursor: pointer;
}

.secondary-btn {
  background: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 3rem;
}

/* state rules  */
button:hover {
  box-shadow: inset 0 0 0 0.2rem white;
}

a:hover a.active {
  color: #535bf2;
}

.section-hero .grid {
  align-items: center;
}

/* hero image css styling */
.hero-image {
  display: flex;
  justify-content: center;
}

.hero-image img {
  width: 70%;
  height: auto;
}

/**************** Section - analytics ******************/
.section-analytics {
  margin: 9rem 5rem;
}
.section-analytics .container {
  background-color: var(--bg-color);
  border-radius: 2rem;
}

.div1 {
  /* border: 2px solid red; */
  color: var(--dark-color);
  text-align: center;
  border-right: 0.2rem solid var(--dark-color);
}
.div1:last-child {
  border-right: none;
}

.div1 h2 {
  /* border: 2px solid red; */
  font-size: 3rem;
}

.div1 p {
  /* border: 2px solid red; */
  text-transform: capitalize;
}

/**************** Section - analytics END ******************/

/**************** Section - Contact page  ******************/

.section-contact .grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.section-contact .contact-image img {
  grid-template-columns: repeat(2, 1fr);
  height: auto;
  width: 50rem;
}

.contact-form-heading {
  margin-bottom: 2rem;
}

.section-contact .form-content div {
  display: flex;
  flex-direction: column;
}

.section-contact .form-content input,
textarea {
  width: 50rem;
  height: auto;
  border-radius: 0.1rem;
  border: 0.2rem solid var(--btn-color);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  gap: 3.2rem;
}

.section-contact .form-content button {
  width: 50rem;
  height: 4rem;
  border-radius: 0.1rem;
  border: 0.2rem solid var(--btn-color);
  font-weight: bold;
}

.section-contact .form-content label {
  text-transform: capitalize;
}

.section-map iframe {
  /* border: 2rem solid red; */
  width: 100%;
}

/**************** Section - Contact page END ******************/

/**************** Section - Error page ******************/
.section-error {
  height: auto;
  width: 80rem;
  margin: 2rem auto;
}

.section-error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 10rem;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.sec-error-heading {
  font-size: 15rem;
  font-weight: bold;
  background: linear-gradient(
    90deg,
    var(--btn-color),
    var(--helper-color),
    var(--dark-color),
    var(--bg-color),
    var(--dark-color),
    var(--helper-color),
    var(--btn-color)
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-error-container span {
  font-size: 3rem;
  text-transform: capitalize;
}

.sec-error-button-wrapper {
  width: 40rem;
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.sec-error-button-wrapper .erorPageBtn {
  width: 40rem;
  border: 2px solid var(--btn-color);
  border-radius: 2rem;
  padding: 0.5rem 1rem;
}

/**************** Section - Error page END ******************/

/**************** Section - About page ******************/
.about-parapgraph {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
/**************** Section - About page END ******************/

/**************** Section - Register page  ******************/
.registration-form div {
  /* border: 2px solid red; */

  display: flex;
  flex-direction: column;
}

.registration-form input,
textarea {
  width: 50rem;
  height: auto;
  border-radius: 0.1rem;
  border: 0.2rem solid var(--btn-color);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  gap: 3.2rem;
}

.registration-form button {
  width: 50rem;
  height: 4rem;
  border-radius: 0.1rem;
  border: 0.2rem solid var(--btn-color);
  font-weight: bold;
}

.registration-form label {
  text-transform: capitalize;
}

/**************** Section - Register page END  ******************/

/* toast dynamic alert font css */
.toastBody {
  font-family: "Atlas Grotesk Web", Arial, Helvetica, sans-serif;
  font-size: 4rem;
}
